/* Home.css - Estilos específicos para Home.html */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  color: #1f2937;
  background-image: url('../background.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 2rem 1rem;
}

/* Overlay translúcido */
body::before {
  content: '';
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 0;
}

.container {
  position: relative;
  z-index: 1;
  width: 100%;
  max-width: 1000px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.card {
  background: rgba(255, 255, 255, 0.92);
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.35);
  margin-bottom: 1.5rem;
}

h1 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
  color: #111827;
}

h2 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  color: #111827;
}

.lead {
  color: #6b7280;
  font-size: 1rem;
  margin-top: 0.5rem;
}

p {
  line-height: 1.6;
  color: #374151;
}

.actions {
  margin-top: 1.5rem;
  display: flex;
  gap: 1rem;
}

.btn,
.btn-outline {
  padding: 0.85rem 1.5rem;
  border-radius: 6px;
  border: none;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn {
  background: #2b6cb0;
  color: white;
}

.btn:hover {
  background: #1e40af;
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(43, 108, 176, 0.3);
}

.btn-outline {
  background: transparent;
  color: #111827;
  border: 1px solid #d1d5db;
}

.btn-outline:hover {
  background: #f3f4f6;
  border-color: #9ca3af;
}

/* Responsive */
@media (max-width: 600px) {
  .container {
    margin: 1rem auto;
  }

  .card {
    padding: 1.25rem;
  }

  h1 {
    font-size: 1.5rem;
  }

  h2 {
    font-size: 1.1rem;
  }

  .actions {
    flex-direction: column;
  }

  .btn,
  .btn-outline {
    width: 100%;
  }
}
