<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home - BackOffice</title>
  <link rel="stylesheet" href="Styles/Home.css" />
  <script src="services.js"></script>
  </head>
  <body>
    <main class="container">
      <header class="card">
        <div style="display: flex; justify-content: space-between; align-items: center;">
          <div>
            <h1>Bienvenido al BackOffice</h1>
            <p class="lead" id="userGreeting">Cargando usuario...</p>
          </div>
          <button id="logoutBtn" class="btn btn-outline">Cerrar sesión</button>
        </div>
      </header>

      <!-- Panel de Proyectos -->
      <section class="card">
        <h2>Mis Proyectos</h2>
        <button id="newProjectBtn" class="btn" style="margin-bottom: 1.5rem;">+ Nuevo Proyecto</button>

        <!-- Formulario para agregar/editar proyecto (inicialmente oculto) -->
        <div id="projectFormContainer" style="display: none; margin-bottom: 2rem; padding: 1.5rem; background: #f9fafb; border-radius: 8px; border: 1px solid #e5e7eb;">
          <h3 id="formTitle">Agregar Nuevo Proyecto</h3>
          <form id="projectForm">
            <div class="form-group">
              <label for="projectTitle">Título</label>
              <input type="text" id="projectTitle" placeholder="Nombre del proyecto" required />
            </div>
            <div class="form-group">
              <label for="projectDesc">Descripción</label>
              <textarea id="projectDesc" placeholder="Descripción del proyecto" required style="min-height: 100px;"></textarea>
            </div>
            <div class="form-group">
              <label for="projectTech">Tecnologías (separadas por comas)</label>
              <input type="text" id="projectTech" placeholder="JavaScript, React, Node.js" />
            </div>
            <div class="form-group">
              <label for="projectRepo">Repositorio (URL)</label>
              <input type="url" id="projectRepo" placeholder="https://github.com/..." />
            </div>
            <div style="display: flex; gap: 1rem;">
              <button type="submit" class="btn">Guardar Proyecto</button>
              <button type="button" id="cancelBtn" class="btn btn-outline">Cancelar</button>
            </div>
            <input type="hidden" id="projectId" />
          </form>
        </div>

        <!-- Lista de proyectos -->
        <div id="projectsList" style="display: grid; gap: 1rem;">
          <p style="text-align: center; color: #9ca3af;">Cargando proyectos...</p>
        </div>
      </section>
    </main>

    <script src="services.js"></script>
    <script>
      /**
       * Verificar autenticación y cargar proyectos
       */
      async function initHome() {
        // Proteger acceso: si no hay token, redirigir a Login
        if (!isAuthenticated()) {
          window.location.replace('Login.html');
          return;
        }

        // Obtener usuario y saludar
        const user = getUser();
        if (user) {
          document.getElementById('userGreeting').textContent = `Hola, ${user.name}`;
        }

        // Cargar proyectos
        await loadProjects();
      }

      /**
       * Cargar y mostrar proyectos del usuario
       */
      async function loadProjects() {
        try {
          const projects = await getProjects();
          const container = document.getElementById('projectsList');

          if (!projects || projects.length === 0) {
            container.innerHTML = '<p style="text-align: center; color: #9ca3af;">No tienes ningun proyecto papi,ponte a chambear y crea uno pero en fa </p>';
            return;
          }

          container.innerHTML = projects.map(project => `
            <div style="background: #f9fafb; border: 1px solid #e5e7eb; border-radius: 8px; padding: 1rem;">
              <h3 style="margin: 0 0 0.5rem; color: #111827;">${project.title}</h3>
              <p style="margin: 0 0 0.5rem; color: #6b7280;">${project.description}</p>
              ${project.technologies && project.technologies.length > 0 ? `<p style="margin: 0 0 0.5rem; font-size: 0.9rem; color: #9ca3af;"><strong>Tecnologías:</strong> ${project.technologies.join(', ')}</p>` : ''}
              ${project.repository ? `<p style="margin: 0 0 0.5rem; font-size: 0.9rem;"><a href="${project.repository}" target="_blank" style="color: #2b6cb0; text-decoration: none;">Ver repositorio</a></p>` : ''}
              <div style="display: flex; gap: 0.5rem;">
                <button onclick="editProject('${project._id}')" class="btn" style="padding: 0.5rem 1rem; font-size: 0.9rem;">✏️ Editar</button>
                <button onclick="deleteProjectConfirm('${project._id}', '${project.title}')" class="btn btn-outline" style="padding: 0.5rem 1rem; font-size: 0.9rem;">🗑️ Eliminar</button>
              </div>
            </div>
          `).join('');
        } catch (error) {
          console.error(error);
          document.getElementById('projectsList').innerHTML = `<p style="color: red;">Error al cargar proyectos: ${error.message}</p>`;
        }
      }

      /**
       * Mostrar formulario para nuevo proyecto
       */
      document.getElementById('newProjectBtn').addEventListener('click', function () {
        document.getElementById('projectFormContainer').style.display = 'block';
        document.getElementById('formTitle').textContent = 'Agregar Nuevo Proyecto';
        document.getElementById('projectForm').reset();
        document.getElementById('projectId').value = '';
        document.getElementById('projectForm').scrollIntoView({ behavior: 'smooth' });
      });

      /**
       * Cancelar formulario
       */
      document.getElementById('cancelBtn').addEventListener('click', function () {
        document.getElementById('projectFormContainer').style.display = 'none';
        document.getElementById('projectForm').reset();
      });

      /**
       * Guardar proyecto (crear o actualizar)
       */
      document.getElementById('projectForm').addEventListener('submit', async function (e) {
        e.preventDefault();

        const title = document.getElementById('projectTitle').value.trim();
        const description = document.getElementById('projectDesc').value.trim();
        const technologies = document.getElementById('projectTech').value
          .split(',')
          .map(t => t.trim())
          .filter(t => t);
        const repository = document.getElementById('projectRepo').value.trim();
        const projectId = document.getElementById('projectId').value;

        const projectData = {
          title,
          description,
          technologies,
          repository: repository || undefined,
          images: [],
        };

        try {
          if (projectId) {
            // Actualizar proyecto existente
            await updateProject(projectId, projectData);
            alert('Proyecto actualizado exitosamente');
          } else {
            // Crear nuevo proyecto
            await createProject(projectData);
            alert('Proyecto creado exitosamente');
          }

          // Limpiar y recargar
          document.getElementById('projectFormContainer').style.display = 'none';
          document.getElementById('projectForm').reset();
          await loadProjects();
        } catch (error) {
          alert(`Error: ${error.message}`);
          console.error(error);
        }
      });

      /**
       * Editar proyecto
       */
      async function editProject(projectId) {
        try {
          const project = await getProjectById(projectId);

          // Llenar formulario con datos del proyecto
          document.getElementById('projectTitle').value = project.title;
          document.getElementById('projectDesc').value = project.description;
          document.getElementById('projectTech').value = (project.technologies || []).join(', ');
          document.getElementById('projectRepo').value = project.repository || '';
          document.getElementById('projectId').value = projectId;

          // Mostrar formulario
          document.getElementById('formTitle').textContent = 'Editar Proyecto';
          document.getElementById('projectFormContainer').style.display = 'block';
          document.getElementById('projectForm').scrollIntoView({ behavior: 'smooth' });
        } catch (error) {
          alert(`Error al cargar proyecto: ${error.message}`);
          console.error(error);
        }
      }

      /**
       * Confirmar y eliminar proyecto
       */
      async function deleteProjectConfirm(projectId, title) {
        if (!confirm(`¿Estás seguro de que deseas eliminar "${title}"?`)) {
          return;
        }

        try {
          await deleteProject(projectId);
          alert('Proyecto eliminado exitosamente');
          await loadProjects();
        } catch (error) {
          alert(`Error al eliminar: ${error.message}`);
          console.error(error);
        }
      }

      /**
       * Logout
       */
      document.getElementById('logoutBtn').addEventListener('click', function () {
        logout();
        window.location.replace('Login.html');
      });

      // Inicializar cuando cargue la página
      initHome();
    </script>
  </body>
</html>
