<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iniciar sesión - BackOffice</title>
  <link rel="stylesheet" href="Styles/Login.css" />
  <script src="services.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="form-card">
        <h1>Iniciar sesión</h1>

        <form id="loginForm">
          <div class="form-group">
            <label for="email">Correo electrónico</label>
            <input type="email" id="email" name="email" placeholder="tucorreo@ejemplo.com" required />
          </div>

          <div class="form-group">
            <label for="password">Contraseña</label>
            <input type="password" id="password" name="password" placeholder="Contraseña" required />
          </div>

          <button type="submit" class="btn">Entrar</button>
        </form>

        <p class="login-link">¿No tienes cuenta? <a href="Register.html">Regístrate aquí</a></p>
      </div>
    </div>

    <script src="services.js"></script>
    <script>
      document.getElementById('loginForm').addEventListener('submit', async function (e) {
        e.preventDefault();
        const email = document.getElementById('email').value.trim();
        const pwd = document.getElementById('password').value;

        if (!email || !pwd) {
          alert('Por favor completa ambos campos.');
          return;
        }

        try {
          // Llamar a la API de login
          const result = await login({
            email,
            password: pwd,
          });

          // No asumir que result.user existe; preferir getUser() o comprobar seguridad
          const user = getUser();
          const name = (result && result.user && result.user.name) || (user && user.name) || '';

          if (name) {
            alert(`¡Bienvenido ${name}!`);
          } else {
            alert('¡Inicio de sesión exitoso!');
          }

          // Redirigir a Home
          window.location.replace('Home.html');
        } catch (error) {
          alert(`Error al iniciar sesión: ${error.message}`);
          console.error(error);
        }
      });
    </script>
  </body>
</html>
