<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registro - BackOffice</title>
  <link rel="stylesheet" href="Styles/Register.css" />
  <script src="services.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="form-card">
        <h1>Crear cuenta</h1>

        <form id="registerForm">
          <div class="form-group">
            <label for="name">Nombre completo</label>
            <input type="text" id="name" name="name" placeholder="Tu nombre" required />
          </div>

          <div class="form-group">
            <label for="email">Correo electrónico</label>
            <input type="email" id="email" name="email" placeholder="tucorreo@ejemplo.com" required />
          </div>

          <div class="form-group">
            <label for="itsonid">Itson ID</label>
            <input type="text" id="itsonid" name="itsonid" placeholder="00000254446" required />
          </div>

          <div class="form-group">
            <label for="password">Contraseña</label>
            <input type="password" id="password" name="password" placeholder="Contraseña" required />
          </div>

          <button type="submit" class="btn-register">Registrarme</button>
        </form>

        <p class="login-link">¿Ya tienes cuenta? <a href="Login.html">Inicia sesión</a></p>
      </div>
    </div>

    <script src="services.js"></script>
    <script>
      document.getElementById('registerForm').addEventListener('submit', async function (e) {
        e.preventDefault();
        const name = document.getElementById('name').value.trim();
        const email = document.getElementById('email').value.trim();
        let itsonid = document.getElementById('itsonid').value.trim();
        const pwd = document.getElementById('password').value;

        if (!name || !email || !itsonid || !pwd) {
          alert('Por favor completa todos los campos.');
          return;
        }

        // La API exige itsonId de 6 dígitos numéricos.
        if (!/^[0-9]+$/.test(itsonid)) {
          alert('El Itson ID debe contener solo dígitos numéricos.');
          return;
        }

        if (itsonid.length !== 6) {
          // Ofrecer truncar a los últimos 6 dígitos
          const last6 = itsonid.slice(-6);
          const useLast6 = confirm(`La API requiere un Itson ID de 6 dígitos. Tu ID tiene ${itsonid.length} dígitos.\n¿Deseas usar los últimos 6 dígitos (${last6}) para registrarte?`);
          if (useLast6) {
            itsonid = last6;
          } else {
            alert('Por favor provee un Itson ID de 6 dígitos para continuar.');
            return;
          }
        }

        // La API requiere contraseña mínima 6 caracteres; avisar si la contraseña es corta.
        if (pwd.length < 6) {
          const proceed = confirm('La API puede requerir una contraseña mínima de 6 caracteres.\nTu contraseña es menor; ¿deseas intentar registrar de todas formas?');
          if (!proceed) return;
        }

        try {
          // Intentar registrar en la API
          const result = await register({
            name,
            email,
            itsonId: itsonid,
            password: pwd,
          });

          // Si registro exitoso, intentar auto-login para mejorar la experiencia
          try {
            await login({ email, password: pwd });
            // Redirigir a Home
            window.location.replace('Home.html');
          } catch (loginErr) {
            // Si el auto-login falla, redirigir a Login y mostrar mensaje
            alert(`Registro completado. Inicia sesión para continuar.\n(Detalle: ${loginErr.message})`);
            window.location.replace('Login.html');
          }
        } catch (error) {
          // Mostrar mensaje de error tal como viene del backend
          alert(`Error al registrar: ${error.message}`);
          console.error(error);
        }
      });
    </script>
  </body>
</html>
