{
  "name": "portfolioapi",
  "version": "1.0.0",
  "description": "portfolio API",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "dev:mongo": "export NODE_ENV=mongo&& nodemon index.js",
    "dev:mongo-win": "set NODE_ENV=mongo&& nodemon index.js",
    "start": "node index.js",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ItsonClasesEjemplos/portfolioAPI.git"
  },
  "keywords": [
    "API",
    "portfolio"
  ],
  "author": "briandaCampoy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ItsonClasesEjemplos/portfolioAPI/issues"
  },
  "homepage": "https://github.com/ItsonClasesEjemplos/portfolioAPI#readme",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.2",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
